<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Understanding public reporting of mortality outcomes after congenital heart surgery</title>
	<link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css"/>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
	<script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
  <script src="lib/app.js"></script>
  <link rel="stylesheet" type="text/css" href="media/ui-grid.css">
  <link href='style/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Understanding public reporting of mortality outcomes after congenital heart surgery</h1>

  <h2>INTRODUCTION</h2>

  <p>Each year in the UK, approximately seven thousand children are born with a heart defect (congenital heart disease). Congenital heart disease covers a wide range of disorders from relatively minor (such as a small hole in the heart) to more severe conditions where a child’s heart cannot function without medical intervention. About half of all children born with a heart defect will need heart surgery at some stage in their childhood. However, these operations are technically challenging to perform, and sometimes surgery carries substantial risks. Complex surgical procedures on extremely small hearts are among the most technically challenging and resource-intensive in modern medicine. Understandably, patients, families, health professionals, and society in general are concerned to know that the outcomes of these procedures are being properly monitored, sometimes called quality assurance. 
  </p>
  <p>
  Survival to 30 days after heart surgery in children has been improving steadily over the last 20 years and now over 97% of children survive to at least one month after surgery. However, the risk of a poor outcome after surgery is very different for different heart defects and is also affected by other factors such as the age of the child and other health problems the child may also have. So when monitoring outcomes for hospitals we need to be sure we are taking into account how risky the procedures they are performing are as well as we can. 
  </p>
  <p>
  Since 2000, all UK specialist hospitals have contributed data on all procedures performed in children to the National Congenital Heart Disease Audit (NCHDA), one of the national audits managed by the National Institute of Cardiovascular Outcomes Research (NICOR). Each child’s survival status is independently obtained from the Office of National Statistics (ONS) and NICOR has published hospital-specific survival outcomes for individual procedure categories online since 2007. Since 2013, NICOR has also published annual reports of survival outcomes across all operations performed on children with heart disease within each specialist hospital.
  </p>
  <p>
  To monitor outcomes as fairly as possible, NICOR uses statistical methods to see whether outcomes from each hospital are in line with “what we would predict” after taking into account how risky the procedures were. So while monitoring outcomes by counting survivors in different centres seems straightforward, unfortunately it is not that simple (whether in congenital audit or elsewhere). 
  <strong>We want to help people explore what the published audit data actually means and how we can use the results.</strong>  
  </p>

  <div style="page-break-after: always"></div>
  <h2>TABLE HEADING</h2>
  <p>Below is a table of the <a href="https://nicor4.nicor.org.uk/CHD/an_paeds.nsf/vwContent/Analysis%20Documents?Opendocument">results published by NICOR for 2010-2013</a>. For completeness and to aid interpretation, we have added some extra columns to the published table. 
  </p>

  <div ng-controller="MainCtrl">
    

  <div id="grid1" ui-grid="gridOptions1" ui-grid-selection ui-grid-resize-columns class="grid1">
  </div>


  <div style="page-break-after: always"></div>
  <h2>FIGURE HEADING</h2> 

  <p>The graph shows a summary of how each specialist hospital’s actual 30-day survival rate over 2010-2013 compared to the predicted survival. This graph matches that published by NICOR. Please see explanations below and FAQs to interpret this graph.  
  </p>

  <img src="media/labelled-vertical-chart.png" alt="predicted and actual survival chart" style="zoom:0.8">

  <div style="page-break-after: always"></div>
  <h2>TABLE + FIGURE HEADING</h2>

  <p>This shows the table combined with the graph – the graph has been flipped on its side to show the same information next to the relevant information for each hospital
  </p>

  <div id="grid2" ui-grid="gridOptions2" ui-grid-selection ui-grid-resize-columns class="grid2">
  </div>
  </div>
<!--       ui-grid-cellNav 
      ui-grid-edit 
      ui-grid-resize-columns 
      ui-grid-pinning 
      ui-grid-selection 
      ui-grid-move-columns 
      ui-grid-importer 
      ui-grid-exporter 
      ui-grid-grouping -->
<!--
    The standalone horizontal chart is currently unused.

	<img src="media/labelled-horizontal-chart.png" alt="predicted and actual survival chart" style="zoom:1.0">
-->

	<div class="footer">
  <h3>Funding acknowledgement</h3>
  <p>This project was funded by the National Institute for Health Research Health Services and Delivery Research Programme 
(project number 14/19/13)</p>

  <h3>Department of Health disclaimer</h3>
  <p>The views and opinions expressed therein are those of the authors and do not necessarily reflect those of the Health Services and Delivery Research Programme, NIHR, NHS or the Department of Health.</p>



  </div>
</body>
</html>